# Read Multiple Parquet Files and Write to Single CSV using Python

This post shows you how to read multiple Parquet files in a single folder into your Python session and write them to a single CSV.

The main thing to note here is that Dask accepts an asterisk *** as a glob character to match related filenames.

## Create Multiple Parquet Files

Let's create some dummy dataframes and write them to multiple Parquet files.

In [1]:
import pandas as pd
import numpy as np

In [24]:
# use the recommended method for generating random integers with NumPy
rng = np.random.default_rng()

In [7]:
# generate 3 dummy dataframes with similar filenames
for i in range(3):
    df = pd.DataFrame(rng.integers(0, 100, size=(10, 4)), columns=list('ABCD'))
    df.to_parquet(f"dummy_df_{i}.parquet")

## Load Multiple Parquet Files with Dask

In [9]:
import dask.dataframe as dd

In [10]:
ddf = dd.read_parquet('dummy_df_*.parquet', index=False)

In [11]:
len(ddf)

30

In [12]:
ddf

Dask DataFrame Structure:
                   A      B      C      D
npartitions=3
               int64  int64  int64  int64
                 ...    ...    ...    ...
                 ...    ...    ...    ...
                 ...    ...    ...    ...
Dask Name: read-parquet, 3 tasks

In [13]:
ddf.head()

    A   B   C   D
0  44  77  59  68
1  98  23  42  85
2  42  37  23  88
3   6  18  86  76
4  49  78  23  81

## Reset the Index

In [ ]:
ddf.set_index()

In [89]:
ddf.compute()

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9
0  1  4  7
1  2  5  8
2  3  6  9
0  1  4  7
1  2  5  8
2  3  6  9

In [79]:
ddf.compute()

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9
0  1  4  7
1  2  5  8
2  3  6  9
0  1  4  7
1  2  5  8
2  3  6  9

### NEED TO FIGURE OUT HOW TO SET INDEX CORRECTLY
- set_index
- reset_index

## Concat in different order

## Write Parquet Files to CSV

In [21]:
ddf.to_csv("dummy_df_all.csv", 
           single_file=True, 
           index=False
)

['/Users/rpelgrim/Documents/git/coiled-resources/parquet-csv/dummy_df_all.csv']

In [22]:
test = pd.read_csv("dummy_df_all.csv")

In [23]:
test

     A   B   C   D
0   44  77  59  68
1   98  23  42  85
2   42  37  23  88
3    6  18  86  76
4   49  78  23  81
5   49   8  26  22
6   55  19  99  24
7    1  57  58   6
8   34  94  38  54
9   82  81  83  55
10  46  40  64  84
11  23  43  25  69
12  26  31   7  71
13   7  59  93  76
14  69  57  70  53
15  52  53   0  29
16  64  62  99  23
17  47  79  70  98
18   4  73  38  88
19  32  22  21  60
20  59  50  63  84
21  22  57  28   2
22  12  35  46  41
23  47  13  45  17
24  59  20  40  45
25  35  75  22  18
26   6  47  49  40
27  69  26  33   6
28  44  15  51  18
29  17  38  17   3